



  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: 'Poppins', sans-serif;
    }
    .wrapper{
      background: #cccbf1;

      width: 100%;
      margin: auto;
    }
    .wrapper nav{
      position: relative;
      display: flex;
      max-width: calc(100% - 200px);
      margin: 0 auto;
      height: 70px;
      align-items: center;
      justify-content: space-between;
      padding: 0
    }
    nav .content{
      display: flex;
      align-items: center;
    }
    nav .content .links{
      margin-left: 80px;
      display: flex;
    }
    .content .logo a{
      color: rgb(15, 14, 14);
      font-size: 30px;
      font-weight: 600;
    }
    .content .links li{
      list-style: none;
      line-height: 70px;
    }
    .content .links li a,
    .content .links li label{
      color: rgb(15, 14, 14);
      font-size: 18px;
      font-weight: 500;
      padding: 9px 17px;
      border-radius: 5px;
      transition: all 0.3s ease;
      margin-left: 10px;
    }
    .content .links li label{
      display: none;
    }
    .content .links li a:hover,
    .content .links li label:hover{
      background: #323c4e;
    }
    .wrapper .search-icon,
    .wrapper .menu-icon{
      color: rgb(207, 29, 29);
      font-size: 18px;
      cursor: pointer;
      line-height: 70px;
      width: 70px;
      text-align: center;
      padding-left: 30px;
    }
    .wrapper .menu-icon{
      display: none;
    }
    .wrapper #show-search:checked ~ .search-icon i::before{
      content: "\f00d";
    }

    .wrapper .search-box{
      position: absolute;
        height: 100%;
        max-width: calc(100% - 50px);
        width: 100%;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
       margin-right: 300px;
    }
    .wrapper #show-search:checked ~ .search-box{
      opacity: 1;
      pointer-events: auto;
    }
    .search-box input{
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      font-size: 20px;
      font-weight:600;
      color: black;
      background: #adaaf6;
      padding: 0 100px 0 150px;
    }
    .search-box input::placeholder{
      color: #646262;
    }
    .search-box .go-icon{
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      line-height: 60px;
      width: 70px;
      background: #663f6e;
      border: none;
      outline: none;
      color: #fff;
      font-size: 20px;
      cursor: pointer;
    }
    .wrapper input[type="checkbox"]{
      display: none;
    }

    /* Dropdown Menu code start */
    .content .links ul{
      position: absolute;
      background: #54d15e;
      top: 80px;
      z-index: -1;
      opacity: 0;
      visibility: hidden;
    }
    .content .links li:hover > ul{
      top: 70px;
      opacity: 1;
      visibility: visible;
      transition: all 0.3s ease;
    }
    .content .links ul li a{
      display: block;
      width: 100%;
      line-height: 30px;
      border-radius: 0px!important;
    }
    .content .links ul ul{
      position: absolute;
      top: 0;
      right: calc(-100% + 8px);
    }
    .content .links ul li{
      position: relative;
    }
    .content .links ul li:hover ul{
      top: 0;
    }

    /* Responsive code start */
    @media screen and (max-width: 1250px){
      .wrapper nav{
        max-width: 100%;
        padding: 0 20px;
      }
      nav .content .links{
        margin-left: 30px;
      }
      .content .links li a{
        padding: 8px 13px;
      }
      .wrapper .search-box{
        max-width: calc(100% - 100px);
      }
      .wrapper .search-box input{
        padding: 0 100px 0 15px;
      }
    }

    @media screen and (max-width: 900px){
      .wrapper .menu-icon{
        display: block;
      }
      .wrapper #show-menu:checked ~ .menu-icon i::before{
        content: "\f00d";
      }
      nav .content .links{
        display: block;
        position: fixed;
        background: #f1b7bd;
        height: 100%;
        width: 100%;
        top: 150px;
        left: -100%;
        margin-left: 38;
        max-width: 340px;
        overflow-y: auto;
        padding-bottom: 100px;
        transition: all 0.3s ease;
        z-index: 9;
        height: 40%;
      }
      nav #show-menu:checked ~ .content .links{
        left: 0%;
      }
      .content .links li{
        margin: 15px 20px;
      }
      .content .links li a,
      .content .links li label{
        line-height: 40px;
        font-size: 20px;
        display: block;
        padding: 8px 18px;
        cursor: pointer;
      }
      .content .links li a.desktop-link{
        display: none;
      }

      /* dropdown responsive code start */
      .content .links ul,
      .content .links ul ul{
        position: static;
        opacity: 1;
        visibility: visible;
        background: none;
        max-height: 0px;
        overflow: hidden;
      }
      .content .links #show-features:checked ~ ul,
      .content .links #show-services:checked ~ ul,
      .content .links #show-items:checked ~ ul{
        max-height: 100vh;
      }
      .content .links ul li{
        margin: 7px 20px;
      }
      .content .links ul li a{
        font-size: 18px;
        line-height: 30px;
        border-radius: 5px!important;
      }
    }

    @media screen and (max-width: 400px){
      .wrapper nav{
        padding: 0 10px;
      }
      .content .logo a{
        font-size: 27px;
      }
      .wrapper .search-box{
        max-width: calc(100% - 70px);
      }
      .wrapper .search-box .go-icon{
        width: 30px;
        right: 0;
      }
      .wrapper .search-box input{
        padding-right: 30px;
      }
    }

  
  </style>

  <!DOCTYPE html>
  <!-- Created By CodingNepal - www.codingnepalweb.com -->
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <input type="checkbox" id="show-search">
        <input type="checkbox" id="show-menu">
        <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
        <div class="content">
      
          <ul class="links">
            <li><a href="{% url 'products:product_all' %}">Kaikki</a></li>
            <li><a href="{% url 'products:categories' %}">Rajaa</a></li>
         
            <li>
          
              <div style='font-size: 20px;' class="ui simple dropdown"> Minun sivu <i class="dropdown icon"></i>
                <div class="menu">
                  {% if user.is_authenticated %}      
                    <a style='font-size: 17px;font-weight: 500;color:black;text-decoration: none;'class="item" href=""><span class="item"></span>Minun sivu</a>
                    <a style='font-size: 17px;font-weight: 500;color:black;text-decoration: none;'class="item" href=""><span class="item"></span>Minun tilaukset</a>
                    {% else %}
                    <a style='font-size: 17px;font-weight: 500;color:black;text-decoration: none;'class="item" href=""><span class="item"></span>Kirjaudu sisään</a>
                    {% endif %}
                        
                  </div>
                </div>
            </li>
           
          
            <li>
                <!-- """ if request.user.is_superuser""" --> 
                <div style='margin-left:15px;font-size: 20px;' class="ui simple dropdown"> Superuser <i class="dropdown icon"></i>
                  <div class="menu">
                    <a style='font-size: 17px;font-weight: 500;color:black;text-decoration: none;'class="item" href="{% url 'products:add_product' %}"><span class="item"></span>Lisää tuote</a>  
                  </div>
                </div>
            </li>
               
          </ul>
        </div>
        <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
        <form action="{% url 'products:product_search' %}" method="POST" class="search-box">
          {% csrf_token %}
          <input type="search" placeholder="Syötä hakusana..." required, name="search_by">
          <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
        </form>
      </nav>
    </div>
  
  </body>
  </html>


<script>
  $('.ui.dropdown')
  .dropdown()

</script>


